<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="style/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="style/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="style/style.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="style/w3.css">-->
    <script type="text/javascript" src="style/data1/1learn.js"></script>
    <link rel="stylesheet" href="style/css/fontawesome-all.css">
    <link rel="icon" href="style/pic/ico/android-icon-144x144.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Geektor</title>
    <style>
        .info-bar-text {
            color: white;
            text-align: center;
            line-height: 25px;
            vertical-align: middle;
        }

        .header-slider {
            margin-top: -19px;
        }

        .form-control-gray:focus {
            border-color: #999;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(18, 95, 201, .075), 0 0 8px rgba(18, 95, 201, .6);
            box-shadow: inset 0 1px 1px rgba(18, 95, 201, .075), 0 0 8px rgba(18, 95, 201, .6);
        }
    </style>
    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="style/slider/engine1/style.css" />
    <script type="text/javascript" src="style/slider/engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
</head>

<body>
    <div class="container-fluid" style="background-color: #212121; height: 300px;">
        <div class="row">
            <div class="col-lg-1 col-md-1 hidden-xs col-sm-1"></div>
            <div class="col-lg-10 col-md-10 col-xs-12 col-sm-10 top_site">
                <div class="row">
                    <!--navigation menu-->
                    <div id="topmenu" style="z-index: 2; position: relative">
                        <nav>
                            <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
                                <ul>
                                    <li><a href="#">صفحه نخست</a></li>
                                    <li><a href="#">ثبت نام دوره ی آموزشی</a>
                                        <ul Class="DropDownOne">
                                            <li><a href="#">وردپرس</a></li>
                                            <li><a href="#">جوملا</a></li>
                                            <li><a href="#">متفرقه</a>
                                                <ul>
                                                    <li><a href="#">HTML</a></li>
                                                    <li><a href="#">CSS</a>
                                                        <ul>
                                                            <li><a href="#">test1</a>
                                                                <ul>
                                                                    <li><a href="#">test2</a></li>
                                                                    <li><a href="#">test3</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">دانلود نرم افزار</a></li>
                                    <li><a href="#">آموزش</a>
                                        <ul>
                                            <li><a href="#">وردپرس</a></li>
                                            <li><a href="#ا">جوملا</a></li>
                                            <li><a href="#">متفرقه</a>
                                                <ul>
                                                    <li><a href="#">HTML</a></li>
                                                    <li><a href="#">CSS</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">ارتباط با ما</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="row" style="background-color:white">
                    <div style="float: right; height: 128px; width: 128px; margin-right: 50px;">
                        <a href="#"> <img class="img-responsive" src="images/LOGO%20MOHAMMD.png" /></a>
                    </div>
                    <a href="#" style="text-decoration: none;">
                        <h1 style="color: #125fc9; margin: 40px; float: right;">
                            گیک تور</h1>
                    </a>
                </div>
                <div class="container-fluid" style="position:relative; z-index: 1;">
                    <div class="row">
                        <div class="col-lg-3 col-md-2 hidden-xs hidden-sm">
                            <!-- Start Search box -->
                            <form class="search-container">
                                <input class="form-control form-control-gray" type="text" dir="rtl" id="search-bar" placeholder="عنوان مورد نظر خود را وارد کنید..."><i class="fas fa-search search-icon"></i>
                            </form><br><br>
                            <!-- end Search box -->
                            <div class="sidebar_news card">
                                <p class="title">تازه ها</p>
                                <div class="items ">
                                    <a class="main-link" href="#">
                                        <div class="item row">
                                            <div class="caption col-lg-8">
                                                <p>لورم ایپسوم متن ساختگی</p>
                                                <p>سید محمد تقی نژاد</p>
                                            </div>
                                            <img class="col-lg-4 news_img_shahab" src="images/1.jpg">
                                        </div>
                                    </a>
                                    <a class="main-link" href="#">
                                        <div class="item row">
                                            <div class="caption col-lg-8">
                                                <p>لورم ایپسوم متن ساختگی</p>
                                                <p>شهاب اسکندری</p>
                                            </div>
                                            <img class="col-lg-4 news_img_shahab" src="images/1.jpg">
                                        </div>
                                    </a>
                                    <a class="main-link" href="#">
                                        <div class="item row">
                                            <div class="caption col-lg-8">
                                                <p>لورم ایپسوم متن ساختگی</p>
                                                <p>مهدیه اکبری</p>
                                            </div>
                                            <img class="col-lg-4 news_img_shahab" src="images/1.jpg">
                                        </div>
                                    </a>
                                    <a class="main-link" href="#">
                                        <div class="item row">
                                            <div class="caption col-lg-8">
                                                <p>لورم ایپسوم متن ساختگی</p>
                                                <p>بهاره داودی</p>
                                            </div>
                                            <img class="col-lg-4 news_img_shahab" src="images/1.jpg">
                                        </div>
                                    </a>
                                    <a class="main-link" href="#">
                                        <div class="item row">
                                            <div class="caption col-lg-8">
                                                <p>لورم ایپسوم متن ساختگی</p>
                                                <p>سید محمد تقی نژاد</p>
                                            </div>
                                            <img class="col-lg-4 news_img_shahab" src="images/1.jpg">
                                        </div>
                                    </a>
                                </div>
                                <a href="#" class="show_more">
                                    <<همه اخبار</a> </div> </div> <div class="col-lg-9 col-md-10 col-sm-12 col-xs-12" style="margin-top: 30px; ">
                                        <br>
                                        <h3 style="text-align:right;">"نتیجه جستجوی شما : "پرداخت مالی</h3>
                                        <hr class="bigHr">
                                        <!--Start box shadow-->
                                        <div class="parrent_box_shahab_1">

                                            <!--                               sliders-->
                                            <div class="card hidden-sm hidden-xs" style="direction:rtl;">
                                                <div class="row">
                                                    <div class="col-lg-9 col-md-9 hidden-sm hidden-xs">
                                                        <div class="nevisande"><i class="fa fa-user" aria-hidden="true"></i>سید محمد تقی نژاد |
                                                            <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;<time datetime="21-8-1396" class="datetime">2 ابان 1396
                                                            </time>
                                                        </div>
                                                        <h3><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h3>
                                                        <p>
                                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                                        </p>
                                                        <a href="#">
                                                            <div class="myButton"> ادامه مطلب</div>
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
                                                        <img src="images/1.jpg" class=" img-responsive img-rounded indeximg">
                                                    </div>
                                                </div>
                                            </div>
                                            <br class="hidden-sm hidden-xs"><br class="hidden-sm hidden-xs">
                                            <!--                               sliders-->
                                            <div class="card hidden-sm hidden-xs" style="direction:rtl;">
                                                <div class="row">
                                                    <div class="col-lg-9 col-md-9 hidden-sm hidden-xs">
                                                        <div class="nevisande"><i class="fa fa-user" aria-hidden="true"></i>سید محمد تقی نژاد |
                                                            <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;<time datetime="21-8-1396" class="datetime">2 ابان 1396
                                                            </time>
                                                        </div>
                                                        <h3><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h3>
                                                        <p>
                                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                                        </p>
                                                        <a href="#">
                                                            <div class="myButton"> ادامه مطلب</div>
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
                                                        <img src="images/1.jpg" class=" img-responsive img-rounded">
                                                    </div>
                                                </div>
                                            </div>
                                            <br class="hidden-sm hidden-xs"><br class="hidden-sm hidden-xs">
                                            <!--                               sliders-->
                                            <div class="card hidden-sm hidden-xs" style="direction:rtl;">
                                                <div class="row">
                                                    <div class="col-lg-9 col-md-9 hidden-sm hidden-xs">
                                                        <div class="nevisande"><i class="fa fa-user" aria-hidden="true"></i>سید محمد تقی نژاد |
                                                            <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;<time datetime="21-8-1396" class="datetime">2 ابان 1396
                                                            </time>
                                                        </div>
                                                        <h3><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h3>
                                                        <p>
                                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                                        </p>
                                                        <a href="#">
                                                            <div class="myButton"> ادامه مطلب</div>
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
                                                        <img src="images/1.jpg" class=" img-responsive img-rounded">
                                                    </div>
                                                </div>
                                            </div>
                                            <br class="hidden-sm hidden-xs"><br class="hidden-sm hidden-xs">
                                            <!--                               sliders-->
                                            <div class="card hidden-sm hidden-xs" style="direction:rtl;">
                                                <div class="row">
                                                    <div class="col-lg-9 col-md-9 hidden-sm hidden-xs">
                                                        <div class="nevisande"><i class="fa fa-user" aria-hidden="true"></i>سید محمد تقی نژاد |
                                                            <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;<time datetime="21-8-1396" class="datetime">2 ابان 1396
                                                            </time>
                                                        </div>
                                                        <h3><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h3>
                                                        <p>
                                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                                        </p>
                                                        <a href="#">
                                                            <div class="myButton"> ادامه مطلب</div>
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
                                                        <img src="images/1.jpg" class=" img-responsive img-rounded">
                                                    </div>
                                                </div>
                                            </div>
                                            <br class="hidden-sm hidden-xs"><br class="hidden-sm hidden-xs">
                                            <!--                               sliders-->
                                            <div class="card  hidden-sm hidden-xs" style="direction:rtl;">
                                                <div class="row">
                                                    <div class="col-lg-9 col-md-9 hidden-sm hidden-xs">
                                                        <div class="nevisande"><i class="fa fa-user" aria-hidden="true"></i>سید محمد تقی نژاد |
                                                            <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;<time datetime="21-8-1396" class="datetime">2 ابان 1396
                                                            </time>
                                                        </div>
                                                        <h3><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h3>
                                                        <p>
                                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                                        </p>
                                                        <a href="#">
                                                            <div class="myButton"> ادامه مطلب</div>
                                                        </a>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
                                                        <img src="images/1.jpg" class=" img-responsive img-rounded">
                                                    </div>
                                                </div>
                                            </div>









                                            <!--                             show-in-sm show-in-xs    -->


                                            <div class="card111 card-112 res_box" style="direction:rtl;">
                                                <div class="row">
                                                    <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
                                                        <img src="images/1.jpg" class="indeximg1">
                                                    </div>
                                                    <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
                                                        <div class="nevisande1"><i class="fa fa-user" aria-hidden="true"></i>سید محمد تقی نژاد |
                                                            <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;<time datetime="21-8-1396" class="datetime1" style="font-weight: bold;">2 ابان 1396
                                                            </time>
                                                        </div>
                                                        <h3 class="mobilemahsol"><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h3>
                                                        <p class="mobilemahsol">
                                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                                        </p>
                                                        <a href="#">
                                                            <div class="myButton"> ادامه مطلب</div>
                                                        </a>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="card111 card-112 res_box" style="direction:rtl;">
                                                <div class="row">
                                                    <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
                                                        <img src="images/1.jpg" class="indeximg1">
                                                    </div>
                                                    <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
                                                        <div class="nevisande1"><i class="fa fa-user" aria-hidden="true"></i>سید محمد تقی نژاد |
                                                            <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;<time datetime="21-8-1396" class="datetime1" style="font-weight: bold;">2 ابان 1396
                                                            </time>
                                                        </div>
                                                        <h3 class="mobilemahsol"><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h3>
                                                        <p class="mobilemahsol">
                                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                                        </p>
                                                        <a href="#">
                                                            <div class="myButton"> ادامه مطلب</div>
                                                        </a>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="card111 card-112 res_box" style="direction:rtl;">
                                                <div class="row">
                                                    <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
                                                        <img src="images/1.jpg" class="indeximg1">
                                                    </div>
                                                    <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
                                                        <div class="nevisande1"><i class="fa fa-user" aria-hidden="true"></i>سید محمد تقی نژاد |
                                                            <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;<time datetime="21-8-1396" class="datetime1" style="font-weight: bold;">2 ابان 1396
                                                            </time>
                                                        </div>
                                                        <h3 class="mobilemahsol"><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h3>
                                                        <p class="mobilemahsol">
                                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                                        </p>
                                                        <a href="#">
                                                            <div class="myButton"> ادامه مطلب</div>
                                                        </a>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="card111 card-112 res_box" style="direction:rtl;">
                                                <div class="row">
                                                    <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
                                                        <img src="images/1.jpg" class="indeximg1">
                                                    </div>
                                                    <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
                                                        <div class="nevisande1"><i class="fa fa-user" aria-hidden="true"></i>سید محمد تقی نژاد |
                                                            <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;<time datetime="21-8-1396" class="datetime1" style="font-weight: bold;">2 ابان 1396
                                                            </time>
                                                        </div>
                                                        <h3 class="mobilemahsol"><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h3>
                                                        <p class="mobilemahsol">
                                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                                        </p>
                                                        <a href="#">
                                                            <div class="myButton"> ادامه مطلب</div>
                                                        </a>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="card111 card-112 res_box" style="direction:rtl;">
                                                <div class="row">
                                                    <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
                                                        <img src="images/1.jpg" class="indeximg1">
                                                    </div>
                                                    <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
                                                        <div class="nevisande1"><i class="fa fa-user" aria-hidden="true"></i>سید محمد تقی نژاد |
                                                            <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;<time datetime="21-8-1396" class="datetime1" style="font-weight: bold;">2 ابان 1396
                                                            </time>
                                                        </div>
                                                        <h3 class="mobilemahsol"><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h3>
                                                        <p class="mobilemahsol">
                                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                                        </p>
                                                        <a href="#">
                                                            <div class="myButton"> ادامه مطلب</div>
                                                        </a>
                                                    </div>

                                                </div>
                                            </div>










                                            <div class="center col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="pagination">
                                                    <a href="#">&laquo;</a>
                                                    <a href="#">1</a>
                                                    <a href="#" class="active">2</a>
                                                    <a href="#">3</a>
                                                    <a href="#">4</a>
                                                    <a href="#">5</a>
                                                    <a href="#">6</a>
                                                    <a href="#">&raquo;</a>
                                                </div>
                                            </div>

                                        </div>

                                        <!--end of box shadow-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 hidden-xs col-sm-1"></div>
            </div>
            <br><br><br>
            <!-- start footer-->
            <footer>
                <div class="row mtfasele">
                    <div class="col-lg-1 col-md-1 hidden-xs col-sm-1"></div>
                    <div class="col-lg-10 col-md-10 col-xs-12 col-sm-10 bottom_site2">
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-1 col-md-1 hidden-xs col-sm-1"></div>
                    <div class="col-lg-10 col-md-10 col-xs-12 col-sm-10 bottom_site">
                        <a href="#" style="text-decoration: none;">
                            <h4 class="fotter">
                                <a href="#" style="text-decoration: none; color: white;">جهت ارتباط با ما اینجا کلیک کنید</a></h4>
                        </a>
                    </div>
                </div>
            </footer>
            <!-- end footer-->
        </div>
        <script src=" style/bootstrap/js/jquey.min.js "></script>
        <script src="style/bootstrap/js/bootstrap.min.js "></script>
        <!-- Jquery wow Slider -->
        <script type="text/javascript " src="style/engine1/wowslider.js "></script>
        <script type="text/javascript " src="style/engine1/script.js "></script>
        <script type="text/javascript " src="script/script_jquery.js "></script>
</body>

</html>
